{
  "apphosting": {
    "backends": {
      "default": {
        "build": {
          "runtime": "nodejs20"
        },
        "source": {
          "codebase": "backend"
        }
      }
    }
  }
}
